{
  "name": "Hector Tattoos — Estudio",
  "short_name": "Hector Tattoos",
  "description": "Gestión integral del estudio de tatuajes: bocetos, citas y cotizaciones.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
